[tox]
envlist = py37


[testenv]
setenv =
    PYTHONIOENCODING=UTF-8
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands =
    coverage run -p -m pytest {posargs}
    coverage combine
    coverage report
